; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="もふもふ蹴球団"
config/description="動物・幻獣の選手を集めて図鑑を埋める、自分用ソシャゲ風プロトタイプ"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Game="*res://scripts/autoload/Game.gd"
Nav="*res://scripts/autoload/Nav.gd"
Sound="*res://scripts/autoload/Sound.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
